﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OOP_Lab_9", "OOP_Lab_9\OOP_Lab_9.vcxproj", "{F8DB9E61-49AF-4FB6-8584-1FE0E3CC6071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8DB9E61-49AF-4FB6-8584-1FE0E3CC6071}.Debug|x64.ActiveCfg = Debug|x64
		{F8DB9E61-49AF-4FB6-8584-1FE0E3CC6071}.Debug|x64.Build.0 = Debug|x64
		{F8DB9E61-49AF-4FB6-8584-1FE0E3CC6071}.Debug|x86.ActiveCfg = Debug|Win32
		{F8DB9E61-49AF-4FB6-8584-1FE0E3CC6071}.Debug|x86.Build.0 = Debug|Win32
		{F8DB9E61-49AF-4FB6-8584-1FE0E3CC6071}.Release|x64.ActiveCfg = Release|x64
		{F8DB9E61-49AF-4FB6-8584-1FE0E3CC6071}.Release|x64.Build.0 = Release|x64
		{F8DB9E61-49AF-4FB6-8584-1FE0E3CC6071}.Release|x86.ActiveCfg = Release|Win32
		{F8DB9E61-49AF-4FB6-8584-1FE0E3CC6071}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4D4CDB9-7CF8-454B-9B19-D434AA683C97}
	EndGlobalSection
EndGlobal
